<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="false" />
    <domain-config includeSubdomains="true">
      <domain includeSubdomains="true">jutaghar.com</domain>
      <pin-set expiration="2035-12-31">
        <pin digest="SHA-256">I2cK5YdoqcjAnUGkCWhuGPLAVMfLLx7WUwxDX1KPr3w=</pin>
      </pin-set>
    </domain-config>
</network-security-config>
